plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.graalvm.buildtools.native' version '0.9.20'
}

group = 'com.yuhen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 项目创建时的内容
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    // 去除mybatis包采用mybatis-plus
//    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'org.springframework.session:spring-session-jdbc'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // 项目扩展添加
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // json
    implementation 'org.springframework.boot:spring-boot-starter-json'
    // xml
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    // Jwt
    implementation 'com.auth0:auth0:2.0.0'
    // Json
    implementation 'org.apache.camel:camel-fastjson:4.0.0-M2'
    // mybatis-plus
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.3.1'
    implementation 'com.baomidou:mybatis-plus-generator:3.5.3.1'
    testImplementation 'com.baomidou:mybatis-plus-boot-starter-test:3.5.3.1'
//    // Junit
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    // druid
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.15'
    // Swagger in SpringDoc
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'
    // cache
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.5'
    // mybatis
//    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-parent:3.0.5'
}

tasks.named('test') {
    useJUnitPlatform()
}
